types {
    application/wasm wasm;
}

server {
    server_name hassio.local;
    listen 7080 default_server;
    listen [::]:7080 default_server;
    root /var/www/html;
    error_page 404 =200 /index.html;
}